<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="353" Column="61" />
      <File FileName="Assets\Scripts\Managers\ObjectManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Maze\Maze.cs" Line="108" Column="2" />
      <File FileName="Assets\Scripts\Managers\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ControllerInputManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Managers\GameStateManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Managers\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\NetworkManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Managers\TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\MazePather.cs" Line="478" Column="3" />
      <File FileName="Assets\Scripts\Maze\Cell.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Maze\Wall.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\BotAI.cs" Line="231" Column="38" />
      <File FileName="Assets\Scripts\Character.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Cheese.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\InvalidSaveObj.cs" Line="8" Column="66" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeAudioOut.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>